# Proyectos

./: .gitignore
Cloud/U2/Practica1/: documento.md  esquema.excalidraw
DI/Practicas/Pomares_Joan_GestionTareas03.01/: App.xaml  App.xaml.cs  AssemblyInfo.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordHelper.cs  Pomares_Joan_GestionTareas03.01.csproj  Pomares_Joan_GestionTareas03.01.sln  ServiceUser.cs  TaskManagerDbContext.cs  User.cs
DI/Practicas/Pomares_Joan_GestionTareas03.01/Migrations/: 20251023182840_InitialCreate.Designer.cs  20251023182840_InitialCreate.cs  20251105105748_InitialCreate.Designer.cs  20251105105748_InitialCreate.cs  TaskManagerDbContextModelSnapshot.cs
DIW/EjerciciosAccesibilidad/: Mi web accesible.html  animaciones.html  ejSelectores.html  ejSelectores2.html  ejSelectores3.html  ejcolores.html  transiciones.html
DIW/EjerciciosAccesibilidad/ejemplo_transform/: transformaciones.css  transformaciones.html
DIW/Practica1/: contacto.html  cursos.html  index.html
DIW/Practica1/css/: estilos.css
DIW/adaptativo/: ej1.html  ej2.html  ej3.html
DWEC/ejercicio 4/: index.html  new_task.html
DWEC/ejercicio 4/src/: index.js  new_task.js  tasks.service.js
DWEC/practica3/ejercicio 3/: index.js
DWEC/practica5-jph/: eslint.config.ts  index.html  package-lock.json  package.json
DWEC/practica5-jph/src/: index.ts
DWES/lectorMP3/: README.md  canciones.json  carpetas.txt  iTunesLog.txt  pom.xml
DWES/lectorMP3/src/main/java/lectorMP3/: AccesoBBDD.java  CancionMP3.java  ClienteiTunes.java  ExploradorMP3.java  LectorID3.java  Main.java
Despliegue/Mongoose/practica1/: index.js  package-lock.json  package.json
Despliegue/Mongoose/relaciones/: package-lock.json  package.json
Despliegue/Mongoose/relaciones/models/: libro.js
Personales/FIleExplorerBrowser/: package-lock.json  package.json
Personales/FIleExplorerBrowser/client/: index.html
Personales/FIleExplorerBrowser/client/styles/: styles.css
Personales/FIleExplorerBrowser/public/: index.html
Personales/FIleExplorerBrowser/server/: index.js
Servicios/FantasyCollectionFX/: items.txt  pom.xml
(+13 files in other folders)
