<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cutrello</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="src/new_task.js" type="module"></script>
    <style>
        textarea:user-invalid, input:user-invalid {
            border: 1px solid red;
        }
    </style>
</head>
<body class="bg-gray-100">
    <header class="bg-sky-900 shadow fixed h-16 flex items-center w-full z-10">
        <div class="container mx-auto px-4 flex gap-4 justify-between items-center">
        <div class="flex items-baseline gap-3">
            <h1 class="text-3xl font-bold text-gray-50">Cutrello</h1>
        </div>
        <nav class="flex gap-3">
            <a class="text-gray-200 hover:text-gray-50" href="index.html">Inicio</a>
            <a class="font-semibold text-gray-200 hover:text-gray-50" href="new_task.html">Nueva tarea</a>
        </nav>
        </div>
    </header>

    <main class="container mx-auto p-4 pt-20">
        <div class="bg-white p-6 rounded-lg shadow-lg mb-8 max-w-2xl mx-auto">
            <h2 class="text-xl font-bold mb-4 text-gray-700">Añadir Nueva Tarea</h2>
            <form id="task-form" class="space-y-4">
                <div>
                    <label for="title" class="block text-sm font-medium text-gray-700">Título</label>
                    <input type="text" id="title" name="title" class="mt-1 block w-full px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" required minlength="5" pattern="[a-zA-Z0-9\s]+">
                    <p class="text-xs text-gray-500 mt-1">Al menos 5 caracteres, solo letras, números y espacios.</p>
                </div>
                <div>
                    <label for="description" class="block text-sm font-medium text-gray-700">Descripción</label>
                    <textarea id="description" name="description" rows="3" class="mt-1 block w-full px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" required></textarea>
                </div>
                <div>
                    <label for="image" class="block text-sm font-medium text-gray-700">Imagen Asociada</label>
                    <input type="file" id="image" name="image" accept="image/*" class="mt-1 block w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-indigo-50 file:text-indigo-600 hover:file:bg-indigo-100">
                    <img id="image-preview" src="" alt="Previsualización de la imagen" class="mt-4 rounded-md max-h-48 hidden">
                </div>
                <div>
                    <label for="deadLine" class="block text-sm font-medium text-gray-700">Fecha Límite</label>
                    <input type="date" id="deadLine" name="deadLine" class="mt-1 block w-full px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" required>
                </div>
                <button type="submit" class="w-full bg-indigo-600 text-white py-2 px-4 rounded-md hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">Añadir Tarea</button>
            </form>
        </div>

    </main>

</body>
</html>