<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body id="pagina-contacto">
    <header>
        <section id="titulo">
            <h1>SABORES DEL MUNDO</h1>
        </section>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="cursos.html">Cursos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main> 
        <h2>Contacto</h1>
        <form action="">
            <section>
                <label for="nombre">Nombre:</label>
                <input name="nombre" type="text" maxlength="5" required>
            </section>
            <section>
                <label for="tel">Teléfono: </label>
                <input name="tel" type="tel" minlength="9">
            </section>
            <section>
                <label for="email">E-mail: </label>
                <input name="email" type="email" required pattern="[@.]">
            </section>
            <section>
                <label for="consulta">consulta: </label>
                <input name="consulta" type="text" required>
            </section>
            <button type="submit" class="boton">Enviar</button>
            
        </form>
    </main>
    <footer>© 2025 Escuela de Cocina Sabores del Mundo</footer>
</body>
</html>