<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body id="pagina-cursos">
    <header>
        <section id="titulo">
            <h1>SABORES DEL MUNDO</h1>
        </section>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="cursos.html">Cursos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main> 
        <article class="producto">
            <h3>Cocina Italiana</h3>
            <p>4 semanas</p>
            <section>
                <p>Aprenede a preparar platos clásicos de la cocina italiana como pasta, risotto y postres</p>
                <a class="boton">Matricúlate</a>
            </section>
            <hr>
        </article>
        <article class="producto">
            <h3>Pastelería Francesa</h3>
            <p>6 semanas</p>
            <section>
                <p>Sumérgete en el arte de la pastelería francesa y dominar técnicas para hacer croissants, eclaírs y mas</p>
                <a class="boton">Matricúlate</a>
            </section>
            <hr>
        </article>
        <article class="producto">
            <h3>Técnicas de Cocina Moderna</h3>
            <p>8 semanas</p>
            <section>
                <p>Explora técnicas avanzadas de cocíana y aprende a crear platos innovadores y presentacíones únicas</p>
                <a class="boton">Matricúlate</a>
            </section>
        </article>
    </main>
    <footer>© 2025 Escuela de Cocina Sabores del Mundo</footer>
</body>
</html>