<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body id="pagina-index">
    <header>
        <section id="titulo">
            <h1>SABORES DEL MUNDO</h1>
        </section>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="cursos.html">Cursos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main> 
        <section id="imagen"></section>
        <section id="contenido">
            <h2>¡Descubre la magia de la cocina!</h2>
            <p>Aprende con chefs internacionales. Cursos presenciales y online para todos los niveles.</p>
            <a>Inscrebete hoy!</a>
        </section>
    </main>
    <footer>© 2025 Escuela de Cocina Sabores del Mundo</footer>
</body>
</html>