<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cutrello</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="src/index.js" type="module"></script>
</head>
<body class="bg-gray-100">
    <header class="bg-sky-900 shadow fixed h-16 flex items-center w-full z-10">
        <div class="container mx-auto px-4 flex gap-4 justify-between items-center">
        <div class="flex items-baseline gap-3">
            <h1 class="text-3xl font-bold text-gray-50">Cutrello</h1>
        </div>
        <nav class="flex gap-3">
            <a class="font-semibold text-gray-200 hover:text-gray-50" href="index.html">Inicio</a>
            <a class="text-gray-200 hover:text-gray-50" href="new_task.html">Nueva tarea</a>
        </nav>
        </div>
    </header>

    <main class="container mx-auto p-4 pt-20">
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
            <div class="bg-red-50 p-6 rounded-lg shadow-lg">
                <h3 class="text-xl font-bold mb-4 text-center text-red-950">Pendiente</h3>
                <div id="pending-tasks" class="space-y-4"></div>
            </div>
            <div class="bg-yellow-50 p-6 rounded-lg shadow-lg">
                <h3 class="text-xl font-bold mb-4 text-center text-yellow-950">En Proceso</h3>
                <div id="in-progress-tasks" class="space-y-4"></div>
            </div>
            <div class="bg-green-50 p-6 rounded-lg shadow-lg">
                <h3 class="text-xl font-bold mb-4 text-center text-green-950">Terminada</h3>
                <div id="completed-tasks" class="space-y-4"></div>
            </div>
        </div>
    </main>

    <!-- Plantilla para una tarjeta de tarea -->
    <template id="task-template">
        <div class="p-4 rounded-lg shadow border bg-white/50">
            <h4 class="font-bold text-lg title text-gray-600"></h4>
            <p class="text-gray-700 mt-1 whitespace-pre-wrap description"></p>
            <img src="" class="my-2 max-h-48 w-full object-cover rounded hidden image" alt="Imagen de la tarea">
            <p class="text-sm text-gray-500 mt-2 deadLine"></p>
            <div class="mt-4 flex flex-wrap gap-3 justify-between items-center">
                <select class="status-select block w-1/2 min-w-32 px-3 py-2 bg-transparent border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                    <option value="0">Pendiente</option>
                    <option value="1">En Proceso</option>
                    <option value="2">Terminada</option>
                </select>
                <button class="delete-btn bg-red-500 text-white py-1 px-3 rounded-md hover:bg-red-600">Eliminar</button>
            </div>
        </div>
    </template>

</body>
</html>